.dashboard{
    display: flex;
    width: 100%;
    height: 100vh;
}

.dashboard-navigation{
    width: 20%;
    overflow: hidden;
    border: 2px solid black;
    padding: 10px;
    background-color: grey;
}

.dashboard-content{
    width: 80%;
    border: 2px solid grey;
}
.menu-items{
    width:100%;
    display: flex;
    flex-direction: column;
    list-style: none;
    margin: 20px 0px 0px 5px;   
}
.menu-item{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: left;
    text-align: center;
    margin: 7px 0px;
    font-size: 22px;
    padding: 6px 4px;
    color: white;
}

.active{
    background-color: #01070f;
    border-radius: 8px;
}